\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Metodologia}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelos Lineares Generalizados}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Inferência aproximada via Teorema da Projeção}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Qualidade da aproximação}{7}{section.3}%
\contentsline {section}{\numberline {4}Aplicações}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Caso Normal com variância desconhecida}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Caso Rayleight}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Caso Laplace Assimétrica}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclussões}{12}{section.5}%
\contentsline {section}{Referências}{13}{section*.2}%
